.container {
    h1 {
        font-size: 50px;
        color: red;
    }
    p {
        font-size: 25px;
        color: green;
    }
    .myclass {
        h1 {
            font-size: 70px;
            color: red;
        }
        p {
            font-size: 50px;
            color: hotpink;
        }
    }
}